{
	"id": "rho-reader",
	"name": "Rho Reader",
	"version": "0.2.0",
	"minAppVersion": "0.15.0",
	"description": "A Reading Companion for Obsidian 🌸📚",
	"author": "Vishnu Bharathi",
	"authorUrl": "https://vishnubharathi.codes/",
	"fundingUrl": "",
	"isDesktopOnly": false
}
